{
  "name": "RAYdar",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MONKE-source/RAYdar.git",
  "author": "Ted, Arth, Vann Xyn, Zhe Hao, Kenzie",
  "license": "MIT",
  "dependencies": {
    "global": "^4.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "dev": "webpack --watch --progress --config webpack.config.js"
  }
}
